<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vazifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: flex;
    }

    .left {
        width: 600px;
        height: 800px;
        background-image: url('./cat.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        align-items: center;
    }

    .left p {
        color: #fff;
        font-family: "Bungee", sans-serif;
        font-weight: 400;
        font-style: normal;
        word-spacing: 6px;
    }

    .left button {
        color: #fff;
        background: #1E90FF;
        border: none;
        outline: none;
        padding: 12px 26px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        width: 160px;
        margin-top: 20px;
        margin-right: 100px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .left button:hover {
        background: #0076E7;
        transform: translateY(-2px);
    }

    .left button i {
        margin-right: 6px;
    }

    .right {
        width: 600px;
        height: 660px;
        padding: 40px;
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }

    h3 {
        font-size: 22px;
        font-family: sans-serif;
        font-weight: 100px;
        text-transform: uppercase;
        word-spacing: 6px;
        margin-bottom: 20px;
    }

    .box {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
    }

    .first {
        display: flex;
        justify-content: start;
        align-items: start;
        padding: 8px 0;
    }

    .first img {
        display: inline-block;
        width: 200px;
        height: 100px;
        object-fit: cover;
        border-radius: 8px;
        margin-right: 20px;
        transition: transform 0.3s ease;
        cursor: pointer;
    }

    .first img:hover {
        transform: translateY(-8px);
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 25px;
        flex: 1;
    }

    .title-p {
        font-size: 14px;
        text-transform: uppercase;
        font-family: "Bungee", sans-serif;
    }

    .like {
        display: flex;
        gap: 20px;
        margin-top: 8px;
    }

    .like p {
        color: #555;
        font-size: 12px;
    }

    .btn {
        background: #0681f5;
        border: none;
        outline: none;
        padding: 12px 26px;
        color: #fff;
        font-weight: 700;
        border-radius: 4px;
        margin-top: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="left">
            <p>Mushuk haqidagi eng qiziq <br> Bloglarni kuzatib boring.</p>
            <button><i class="fa-solid fa-star"></i> Top Bloglar</button>
        </div>
        <div class="right">
            <h3>eng so'ngi videolar </h3>
            <hr>
            <div class="box">
                <div class="first">
                    <img src="./cat.jpeg" alt="">
                    <div class="title">
                        <p class="title-p">o'rmonda katta mushuk kordik !</p>
                        <div class="like">
                            <p><i class="fa-regular fa-clock"></i> 1 hafta oldin</p>
                            <p><i class="fa-sharp fa-solid fa-eye"></i> 873 min </p>
                        </div>
                    </div>
                </div>
                <div class="first">
                    <img src="./cat.jpeg" alt="">
                    <div class="title">
                        <p class="title-p">sibirlilarning qoldirib ketgan mushugi !</p>
                        <div class="like">
                            <p><i class="fa-regular fa-clock"></i> 3 hafta oldin</p>
                            <p><i class="fa-sharp fa-solid fa-eye"></i> 819 min </p>
                        </div>
                    </div>
                </div>
                <div class="first">
                    <img src="./cat.jpeg" alt="">
                    <div class="title">
                        <p class="title-p">yer uyda mallarning mushugi bilan tunab qoldik !</p>
                        <div class="like">
                            <p><i class="fa-regular fa-clock"></i> 1 hafta oldin</p>
                            <p><i class="fa-sharp fa-solid fa-eye"></i> 873 min </p>
                        </div>
                    </div>
                </div>
                <button class="btn">Yana yuklash</button>
            </div>
        </div>
    </div>
</body>

</html>